{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "outlook_id": {
      "type": "string",
      "description": "The Outlook event ID"
    },
    "subject": {
      "type": "string",
      "description": "Event subject/title"
    },
    "start_datetime": {
      "type": "string",
      "description": "Start date and time (ISO 8601)"
    },
    "end_datetime": {
      "type": "string",
      "description": "End date and time (ISO 8601)"
    },
    "location": {
      "type": "string",
      "description": "Event location"
    },
    "is_all_day": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is an all-day event"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "created",
        "updated",
        "deleted"
      ],
      "description": "Last change type from webhook"
    }
  },
  "required": [
    "outlook_id",
    "subject",
    "start_datetime",
    "end_datetime"
  ]
}